.signupWrapper {
    background-color: var(--white);
    max-width: 1072px;
    padding: 0 12px;
    padding: 40px 24px;
    border-radius: 16px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 0 auto;
    flex-direction: column;
}
.stepper-container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
}



.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #999;
    gap: 1rem;
}

.step span {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    outline: 2px solid #808080;
    background: #ffffff;
    position: relative;
    z-index: 9;
    border: 3px solid #fff;
}


.step.active span {
    background-color:  var(--green-600);
    color: var(--white);
    outline: 2px solid  var(--green-600);
}


.current-step {
    font-weight: bold;
    color:  var(--green-600);
}

.step h5 {
    color: var(--black-600);
    font-weight: 400;
}

.step.active h5 {
    color:  var(--green-600);
    font-weight: bold;
}



.progress-bar {
    width: 100%;
    height: 5px;
    background-color: #ddd;
}

.step-form {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(56 56 56 / 14%);
    max-width: 1072px;
    margin: 56px auto;
}


.stepper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    padding: 24px;
    border-bottom: 1px solid var(--black-100);
}

.stepper .step {
    flex: 1;
    text-align: center;
}

.progress {
    width: 100%;
    position: absolute;
    height: 2px;
    top: 12px;
    z-index: 1;
    display: none;
}

.stepper .step {
    position: relative;
}

.stepper .step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 8px;
    width: 100%;
    height: 2px;
    background: #B0B0B0;
    left: 50%;
}


.step.active:not(:last-child):after {
    background-color: var(--green-600);
}

.btnWrapper {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 32px;
    gap: 16px;
}

.btnWrapper button {
    width: 100%;
}

.mw-470 {
    max-width: 470px;
    width: 100%;
}

.mw-520 {
    max-width: 520px;
    width: 100%;
    padding: 32px 24px 40px 24px;
}

.mw-630 {
    max-width: 630px;
    width: 100%;
    padding: 32px 24px 40px 24px;
}


.mw-470 > p {
    max-width: 300px;
    margin: 0 auto;
}


.otpInputWrapper {
    display: flex;
    gap: 16px;
}

.otpInputWrapper input {
    max-width: 64px;
    height: 64px;
    text-align: center;
}

.buttonWrapper {
    margin-top: 40px;
}

